{
  "name": "koa-request",
  "description": "wrapper for request library ready to use in koa",
  "main": "./",
  "author": "Dion Olsthoorn <dion.olsthoorn@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dionoid/koa-request.git"
  },
  "bugs": {
    "url": "https://github.com/dionoid/koa-request/issues"
  },
  "dependencies": {
    "request": "*"
  },
  "homepage": "https://github.com/dionoid/koa-request",
  "directories": {
    "example": "examples"
  },
  "license": "MIT"
}
